apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xqq445vay-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xqq445vay-python-gitops